print(' Calculate your Grade for Foundation Term 1.')
sub=int(input('How many subjects did you take for the term: '))
while (sub > 0): 
  both = input("Did you give both quiz YES or NO: ")
  paa= input('Did you get Practise assignment marks as 5 YES or NO: ')
  gaa = float(input('Enter your pecentage for best 10 out of 12 Graded assignment: '))              
  if (both == "YES") :
    quiz1 = float(input("Enter quiz1 percentage: "))
    quiz2 = float(input("Enter quiz2 percentage: "))
    end = float(input("Enter end-term percentage: "))
    quiz1 = quiz1*0.2
    quiz2 = quiz2*0.3
    end = end*0.4
    gaa=gaa*0.1
    m1 = quiz1+quiz2+end+gaa
    if (paa=="YES"):
      m1 = m1+5
      if (paa=="YES"):
        m1 = m+5
      if (100>=m1>=90):
        g1="10 , S"
      if (90>m1>80):
        g1='9 , A'
      if (80>m1>70):
        g1='8, B'
      if (70>m1>60):
        g1='7 , C'
      if (60>m1>50):
        g1='6 , D'
      if (50>m1>40):
        g1='5 , E'
      if (m1<40):
        g1="you failed, U"
    print("Your quiz grade is for the given subjece is: ", g1)
  elif (both=="NO"):
    quiz = float(input("Enter quiz 1 or quiz 2 percentage: "))
    end = float(input("Enter end-term percentage: "))
    quiz = quiz*0.2
    end = end*0.6
    gaa=gaa*0.1
    m1 = quiz+end+gaa
    if (paa=="YES"):
      m1 = m1+5
    if (100>=m1>=90):
      g1="10 , S"
    if (90>m1>80):
      g1='9 , A'
    if (80>m1>70):
      g1='8, B'
    if (70>m1>60):
      g1='7 , C'
    if (60>m1>50):
      g1='6 , D'
    if (50>m1>40):
      g1='5 , E'
      g1='5 , E'
    if (m1<40):
      g1="you failed, U"
    print("Your quiz grade is for the given subeject: ", g1)
  sub = sub-1
pytho= input('Do you have Intro to Python? YES or NO') 
if pytho=='YES':
  quiz1 = (float(input('Enter your quiz 1 scores')))*0.1
  OPPE1=float(input('Enter your OPPE1 scores'))
  OPPE2=float(input('Enter your OPPE2 scores'))
  ET=(float(input('Enter your end term scores'))) * 0.4
  WTA=float(input('Enter your Weekly Timed Assignment scores'))
  GAA=float(input('Enter your Graded Assignment scores'))
  GAA= GAA*0.1
  maxOPPE=max(OPPE1,OPPE2) * 0.25
  minOPPE=min(OPPE1,OPPE2) * 0.15
  m1= GAA + quiz1+ maxOPPE + minOPPE + WTA + ET + 5
  if (100>=m1>=90):
    g1="10 , S"
  if (90>m1>80):
    g1='9 , A'
  if (80>m1>70):
    g1='8, B'
  if (70>m1>60):
    g1='7 , C'
  if (60>m1>50):
    g1='6 , D'
  if (50>m1>40):
    g1='5 , E'
  if (m1<40):
    g1="you failed, U"
  print("Your quiz grade is for the given subeject: ", g1)
elif:
  break
